<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="tp_cuatrimestral_equipo15.Master" %>

<!DOCTYPE html>

<html lang="en" data-bs-theme="Light">
<head runat="server">
    <title>Maxi Programa</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">

        <asp:Panel ID="LoginOrRegisterHeaderPanel" runat="server" Visible="false">
            <header class="header-container">
                <nav class="navbar navbar-expand-lg d-flex justify-content-center align-items-center" style="background-color: #7b1fa2">
                    <div class="m-2">
                        <a href="#" style="font-size: 30px; text-decoration:none" class="text-white"> Maxi Programa </a>
                    </div>
                </nav>
            </header>
        </asp:Panel>

  <asp:Panel ID="AdministratorHeaderPanel" runat="server" Visible="false">
    <header class="header-container">
        <nav class="navbar navbar-expand-lg d-flex justify-content-between align-items-center position-relative" style="background-color: #7b1fa2">
            <div class="position-absolute start-50 translate-middle-x">
                <a href="AdministratorHome.aspx" style="font-size: 30px; text-decoration:none;" class="text-white">Maxi Programa</a>
            </div>
            <div class="d-flex align-items-center ms-auto">
                <div class="collapse navbar-collapse">
                    <asp:Panel ID="panelPerfilAdmin" runat="server" Visible="true">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <button class="btn" data-bs-toggle="dropdown" aria-expanded="false" style="background-color:#7b1fa2; border-color:#7b1fa2">
                                    <asp:Image ID="imgAvatarAdmin" ImageUrl="https://www.filepicker.io/api/file/Km01a73PSDr2Q74TCYoe" runat="server" style="height:40px; width:40px; border-radius:20px" />
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" style="background-color:#7b1fa2;">
                                    <li><a class="dropdown-item text-white" href="DetallesPerfil.aspx" style="background-color: #7b1fa2;">Mi Perfil</a></li>
                                    <li><a class="dropdown-item text-white" href="#" style="background-color: #7b1fa2;">Configuracion</a></li>
                                    <li><asp:Button Text="Cerrar Sesión" CssClass="dropdown-item text-white" ID="Button1" Style="background-color: #7b1fa2;" runat="server" OnClick="btnCerrarSesion_Click"/></li>
                                </ul>
                            </li>
                        </ul>
                    </asp:Panel>
                    <asp:HyperLink ID="btnIngresarAdmin" href="Login.aspx" runat="server" CssClass="btn btn-success ms-2" Visible="true" Style="margin-right:10px">Ingresar</asp:HyperLink>
                </div>
            </div>
        </nav>
    </header>
</asp:Panel>

        <asp:Panel ID="UserHeaderPanel" runat="server">
            <header class="header-container">
                <nav class="navbar navbar-expand-lg" style="background-color: #7b1fa2">
                    <div class="m-2" style="width:200px">
                        <a href="Default.aspx" style="font-size: 20px; text-decoration:none" class="text-white"> Maxi Programa </a>
                    </div>
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                                <li class="nav-item m-2">
                                    <a class="nav-link active text-white" aria-current="page" href="Default.aspx">Inicio</a>
                                </li>
                                <li class="nav-item m-2">
                                    <a class="nav-link text-white" href="#">Contacto</a>
                                </li>
                                 <li class="nav-item m-2">
                                    <a class="nav-link text-white" href="MyCourses.aspx">Mis Cursos</a>
                                </li>
                            </ul>
                            <asp:Panel ID="panelPerfilAlumno" runat="server" Visible="false">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown" style="object-position:right">
                                      <button class="btn" data-bs-toggle="dropdown" aria-expanded="false" style="background-color:#7b1fa2; border-color:#7b1fa2">
                                          <asp:Image ID="imgAvatarAlumno" ImageUrl="https://www.filepicker.io/api/file/Km01a73PSDr2Q74TCYoe" runat="server" style="height:40px; width:40px; border-radius:20px" />
                                      </button>
                                      <ul class="dropdown-menu dropdown-menu-end" style="background-color:#7b1fa2;">
                                        <li><a class="dropdown-item text-white" href="DetallesPerfil.aspx" style="background-color: #7b1fa2;">Mi Perfil</a></li>
                                        <li><a class="dropdown-item text-white" href="#" style="background-color: #7b1fa2;">Configuracion</a></li>
                                        <li><asp:Button Text="Cerrar Sesión" CssClass="dropdown-item text-white" ID="btnCerrarSesion" Style="background-color: #7b1fa2;" runat="server" OnClick="btnCerrarSesion_Click"/></li>
                                      </ul>
                                    </li>
                                </ul>
                          </asp:Panel>
                            <asp:HyperLink ID="btnIngresarAlumno" href="Login.aspx" runat="server" CssClass="btn btn-success" Visible="true">Ingresar</asp:HyperLink>
                        </div>
                    </div>
                </nav>
            </header>
        </asp:Panel>

        <div class="main-container" style="min-height: 800px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer-container p-4 d-flex justify-content-between align-items-center" style="background-color: #7b1fa2; height: 90px">
            <div>
                <a href="Default.aspx" style="font-size: 20px; text-decoration:none" class="text-white"> Maxi Programa </a>
            </div>
            <div>
                <a href="#" style="text-decoration:none" class="text-white"> Derechos Reservados </a>
            </div>
            <div>
                <picture class="m-2">
                    <a class="navbar-brand" href="https://www.facebook.com/Maxi-Programa-100497711351491" target="_blank">
                        <img src="https://maxiprograma.com/assets/images/facebook-64.png" alt="Bootstrap" width="30" height="30">
                    </a>
                </picture>
                <picture class="m-2">
                    <a class="navbar-brand" href="https://www.instagram.com/maxiprograma/" target="_blank">
                        <img src="https://maxiprograma.com/assets/images/instagram-64.png" alt="Bootstrap" width="30" height="30">
                    </a>
                </picture>
                <picture class="m-2">
                    <a class="navbar-brand" href="https://www.youtube.com/maxiprograma?sub_confirmation=1" target="_blank">
                        <img src="https://maxiprograma.com/assets/images/youtube-64.png" alt="Bootstrap" width="30" height="30">
                    </a>
                </picture>
                <picture class="m-2">
                    <a class="navbar-brand" href="https://www.twitch.tv/maxiprograma" target="_blank">
                        <img src="https://maxiprograma.com/assets/images/twitch-64.png" alt="Bootstrap" width="30" height="30">
                    </a>
                </picture>
            </div>
        </div>
    </form>
</body>
</html>
